# Biggun

./: OnitemClickListener.java
Demo/drawbitmapmesh/: build.gradle
Demo/drawbitmapmesh/src/androidTest/java/com/biggun/drawbitmapmesh/: ApplicationTest.java
Demo/drawbitmapmesh/src/main/: AndroidManifest.xml
Demo/drawbitmapmesh/src/main/aidl/com/biggun/drawbitmapmesh/: IMyAidlInterface.aidl
Demo/drawbitmapmesh/src/main/assets/: pkcs8_rsa_private_key.pem  rsa_publickey.pem  test.html
Demo/drawbitmapmesh/src/main/java/com/biggun/drawbitmapmesh/: Common.java  MyApplication.java
Demo/drawbitmapmesh/src/main/java/com/biggun/drawbitmapmesh/Activity/: BaseActivity.java  BehaviorActivty.java  BezierActivity.java  BottomSheetsActivity.java  CameraAniActivity.java  CanvasActivity.java  CardActivity.java  ClipImgActivity.java  (+19 more)
Demo/drawbitmapmesh/src/main/res/anim/: colorpath.xml  heartani.xml  open.xml  rotation_arms.xml  square2triangle.xml  trimend.xml  vectorcloths.xml
Demo/drawbitmapmesh/src/main/res/drawable/: cloths.xml  clothsanimate.xml  directory_vector.xml  drawablebottom.xml  file_vector.xml  heart.xml  heartanimate.xml  horizontaltextview_scrollbarstyle.xml  image_load_bitmap.xml  image_load_bitmapanimate.xml  initdrcoration.xml  line.xml  logo.xml  search.xml  square.xml  squareanimate.xml  trimani.xml  vector.xml  vectoranimate.xml
Demo/drawbitmapmesh/src/main/res/layout/: activity_behavior_activty.xml  activity_bezier.xml  activity_bottom_sheets.xml  activity_camera_ani.xml  activity_canvas.xml  activity_clip_img.xml  activity_clip_rect.xml  activity_image_browser.xml  activity_init.xml  activity_installed.xml  activity_js.xml  activity_mesh_view.xml  activity_rx_android.xml  activity_scale_img.xml  activity_scroll_layout.xml  activity_sdcard_browser.xml  activity_securty.xml  activity_silentinstall.xml  activity_test_list_view.xml  activity_test_memory.xml  activity_translate.xml  activity_vector_drawable.xml  activity_view_pager_and_recycler_view.xml  activity_voice.xml  activity_yanhuiming_test.xml  bottomsheet_layout.xml  browser_layout.xml  fragmentlayout.xml  header1.xml  header2.xml  header3.xml  image_layout.xml  init_recycler_layout.xml  main.xml  toolbar_layout.xml  traffic_layout.xml  voidce_layot.xml  vp_recyclerview.xml  vp_recyclerview_layout.xml  weigt_test.xml  (+1 more)
Demo/drawbitmapmesh/src/main/res/menu/: menu_init.xml  menu_main.xml
Demo/drawbitmapmesh/src/main/res/values/: attr.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
Demo/drawbitmapmesh/src/main/res/values-v21/: styles.xml
Demo/drawbitmapmesh/src/main/res/xml/: access.xml  lock.xml
Demo/picture/: Read.txt  build.gradle  proguard-rules.pro
Demo/picture/src/main/: AndroidManifest.xml
Demo/picture/src/main/java/biggun/yanshuo/picture/: CaptureActivity.java  ConnectionReceiver.java  ImageActivity.java  MainActivity.java  MediaStoreUtils.java  MyApplication.java  MyBehavior.java
Demo/picture/src/main/res/drawable/: drawableright.xml  init_horizontal_decoration.xml  init_vertical_decoration.xml  load_image.xml  translationz.xml
Demo/picture/src/main/res/layout/: activity_capture.xml  activity_image.xml  activity_main.xml  dialog_view.xml  image_adapter_layout.xml  imagedir_adapter_layout.xml  toolbar_layout.xml
Demo/picture/src/main/res/layout-v21/: imagedir_adapter_layout.xml
Demo/picture/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Demo/yslibrary/: Read.txt  build.gradle
Demo/yslibrary/src/main/: AndroidManifest.xml
Demo/yslibrary/src/main/java/com/biggun/yslibrary/: Common.java
Demo/yslibrary/src/main/res/drawable/: init_drawable.xml
Demo/yslibrary/src/main/res/layout/: refresh_layout.xml
(+164 files in other folders)
