<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:paddingLeft="5px"
    android:paddingTop="5px"
    tools:context="biggun.yanshuo.picture.ImageActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/image_activity_recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
