<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ff0000"
              android:orientation="vertical">

    <TextView
        android:id="@+id/refresh_lasttv"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="上次刷新时间"/>

    <com.biggun.testaction.View.MyShimmerTextView
        android:id="@+id/refresh_prompttv"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_gravity="center_horizontal"
        android:background="#ff0000"
        android:gravity="center"
        android:text="下拉刷新"/>
</LinearLayout>