apply plugin: 'com.android.application'

android {
    compileSdkVersion 24	
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "biggun.yanshuo.picture"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
        }
    }
}
repositories {//引用aar
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':yslibrary')
    //    compile(name: 'fix-debug', ext: 'aar')
    compile project(':fix')
}
