<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_layout"/>

    <com.biggun.drawbitmapmesh.View.SmothhRecyclerView
        android:id="@+id/initrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->


    <com.biggun.drawbitmapmesh.View.OvalBezierView
        android:id="@+id/init_oval_bezier"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="390px"
        android:layout_marginTop="?attr/actionBarSize"/>
</android.support.design.widget.CoordinatorLayout>