<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.biggun.drawbitmapmesh.Activity.JSActivity">
    <Button
        android:id="@+id/js_button_1"
        android:layout_width="540px"
        android:layout_height="100px"
        android:textSize="40px"
        android:text="无参调用js"/>
    <Button
        android:id="@+id/js_button_2"
        android:layout_toRightOf="@id/js_button_1"
        android:layout_width="540px"
        android:layout_height="100px"
        android:textSize="40px"
        android:text="有参调用js"/>
    <WebView
        android:id="@+id/js_webview"
        android:layout_marginTop="120px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
