<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="300px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="请输入"
            android:textColor="#ff000000"
            android:textSize="60px"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="300px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="嘻嘻"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="1080px"
        android:layout_height="300px"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="300px"
            android:layout_weight="1"
            android:background="#ffff0000"
            android:gravity="center"
            android:text="王"
            android:textSize="60px"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="300px"
            android:layout_weight="1"
            android:background="#ffff0000"
            android:gravity="center"
            android:text="大"
            android:textSize="60px"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="300px"
            android:layout_weight="1"
            android:background="#ffff0000"
            android:gravity="center"
            android:text="枪"
            android:textSize="60px"/>

    </LinearLayout>
</LinearLayout>