<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="300px"
        android:layout_weight="1"
        android:text="请输入"
        android:textColor="#ff000000"
        android:textSize="60px"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="300px"
        android:layout_weight="1"
        android:text="嘻嘻"
        android:gravity="center"/>
</LinearLayout>