<?xml version="1.0" encoding="utf-8"?>
<com.biggun.drawbitmapmesh.View.RecyclerViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:orientation="vertical"
    android:fitsSystemWindows="true">
    <!--<com.biggun.drawbitmapmesh.View.MeshView-->
    <!--android:layout_centerInParent="true"-->
    <!--android:id="@+id/meshview"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="200dp"/>-->
    <com.biggun.drawbitmapmesh.View.EdGeViewPager
        android:id="@+id/edgeViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingLeft="200px"
        android:paddingRight="200px"
        android:paddingStart="200px"
        android:paddingEnd="200px"/>
    <!--android:layout_marginLeft="100px"-->
    <!--android:layout_marginRight="100px"-->
    <com.biggun.drawbitmapmesh.View.BezierView2
        android:id="@+id/edge_bezierview"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</com.biggun.drawbitmapmesh.View.RecyclerViewLayout>