<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="1080px"
                android:layout_height="120px"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/traffic_logo"
        android:scaleType="centerCrop"
        android:layout_width="120px"
        android:layout_height="120px"/>

    <LinearLayout
        android:layout_width="960px"
        android:layout_height="120px"
        android:layout_toRightOf="@id/traffic_logo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/traffic_name"
            android:layout_width="960px"
            android:layout_height="60px"
            android:textSize="40px"
            android:gravity="left|center_vertical"/>

        <TextView
            android:id="@+id/traffic_tv"
            android:layout_width="960px"
            android:layout_height="60px"
            android:textSize="40px"
            android:textColor="#EBEBEB"
            android:gravity="left|center_vertical"/>
    </LinearLayout>
</RelativeLayout>